image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - test
  - deploy

testing:
  stage: test
  script:
    - dotnet test
  tags:
    - docker

deploy release:
  stage: deploy
  script:
    - dotnet restore -p:Configuration=Release
    - dotnet build -c Release
    - dotnet pack -c Release
    - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name dstnuget --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "$PackProjectName/bin/Release/*.nupkg" --source dstnuget
  tags:
    - docker
  only:
    - master

deploy staging:
  stage: deploy
  script:
    - dotnet restore -p:Configuration=Debug
    - dotnet build -c Debug
    - dotnet pack -c Debug
    - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name dstnuget --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "$PackProjectName/bin/Debug/*.nupkg" --source dstnuget
  tags:
    - docker
  only:
    - staging
